APP_NAME=Curare
APP_ENV=local
APP_KEY=base64:PIViDYihA4hkPm9T2oN0JqTiCybPH+f9M8q+RKv9Vjc=
APP_DEBUG=true
APP_URL=https://api.curare.app

SANCTUM_STATEFUL_DOMAINS=curare.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=curare
DB_USERNAME=curare
DB_PASSWORD=pobqwzxQ!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
